{
  "name": "vue-dom-hintss",
  "version": "0.0.1-semantic-release",
  "private": false,
  "description": "Vue devtool for DOM hints",
  "keywords": [
    "vue",
    "dom",
    "hints",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": "vue-dom-hintss/vue-dom-hintss",
  "author": {
    "name": "Hiroki Osame",
    "email": "hiroki.osame@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/dom-hints.js",
  "module": "./dist/dom-hints.esm.js",
  "dependencies": {
    "os-info-checker-es6": "^1.0.7"
  }
}